<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .menu ul li{ display:inline-block; padding: 15px; }
        .menu ul {
            text-align: center;
            list-style: none;
            background-color: rgb(29, 29, 192);
            width: 100%;
        }
        span{
            font-size: 15px;
            color: white;   
        }
        .xis{
            background-image: url('foto2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 770px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="menu" >
        <div class="xis">
        </div>
        <ul>
            <li>
                <a href=""><span>Maceió Marechais</span></a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="atletasecomissao.html"><span>Atletas e Comissão tecnica</span></a>
            </li>
            <li>
                <a href=""><span>Calendário de Jogos</span></a>
            </li>
            <li>
                <a href=""><span>Sócio Torcedor</span></a>
            </li>
            <li>
                <a href=""><span>Loja</span></a>
            </li>
            <li>
                <a href="tables.html"><span>Tabela</span></a>
            </li>
            <li>
                <a href="trab.html"><span>Formulario</span></a>
            </li>
        </ul>
    </div>
</body>
</html>